<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raktárkészlet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="heading-wrapper">
                    <img src="image/logo.png" alt="Cég Logo" width="500" height="200">
                    <h1>Csomagoloanyagaruhaz.hu</h1>
                </div>
                <div class="information">
                    <p>Tájékoztatjuk tisztelt vásárlóinkat, hogy webáruházunk megszűnt és a megmaradt árukészletünket kiárusítjuk.</p>
                    <p>Az alábbi listában találják a még raktáron lévő termékeket.</p>
                    <p>Amennyiben valamelyik felkelti érdeklődésüket, kérjük a következő elérhetőségeken jelezzék vételi szándékukat.</p>
                </div>
            </header>

            <main>
                <div class="search">
                    <input type="text" id="searchInput" placeholder="Keresés...">
                    <button onclick="searchProduct()">Keresés</button>
                </div>

                <div class="product-grid">
                   <!-- Termék kártyák jönnek ide -->
                </div>
                <p id="noProductFound" style="display: none;">Nincs ilyen termék</p>
            </main>

            <script src="script.js"></script>
    
        </div>
    </body>
</html>